<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Asincrono</title>

    <!--estilos de la página-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: rgb(35, 38, 43);
            width: 100%;
            height: 60px;
        }
        
        .logo {
            font-size: 30px;
            text-decoration: none;
            margin-left: 16px;
            color: #ffff;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: end;
        }
        
        li {
            margin-right: 20px;
            font-size: 20px;
            color: #ffff;
        }
        
        main {
            background-color: rgba(172, 195, 188, 0.744);
        }
        
        h1 {
            text-align: center;
            padding-top: 50px;
        }
        
        h2 {
            text-align: center;
            color: #fff;
        }
        
        ol {
            margin-left: 40px;
            margin-top: 30px;
        }
        
        .lista {
            color: orange;
            font-size: 30px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .js-img {
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }
        
        div {
            margin-left: 400px;
        }
        
        footer {
            background-color: black;
            height: 50px;
            text-align: center;
            font-size: 32px;
        }
        
        .about-us {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <!--barra de navegación-->
        <nav>
            <!--hipervinculo a página web-->
            <a href="https://www.w3schools.com/" class="logo">Studios On Line</a>
            <!--lista desordenada con contenidos de barra de navegacion-->
            <ul>
                <li>Programas</li>
                <li>Horario</li>
                <li>Emprendedores</li>
            </ul>
        </nav>
    </header>
    <main>
        <!--titulo principal de la página-->
        <h1><b>Bienvenidos FMLEO OnLine!</b></h1>
        <h2>Una radio comunitaria al servio de la region</h2>

        <!--lista ordenada de contenido de la página-->
        <ol>
            <li class="lista">Dias en que va la transmision</li>
            <p>Estamos para ti de Lunes a Vienes</p>
            <li class="lista">Horario</li>
            <p>De 20:00 a 21:00</p>
            <li class="lista">Tipo de Musica</li>
            <p>Solo debes llamar y programdar</p>
            <li class="lista">Anucios</li>
            <p>Pequeños emprendedores</p>
            <li class="lista">Region</li>
            <p>Ñuble</p>
            <li class="lista">Provincia</li>
            <p>Punilla</p>
            <li class="lista">Ciudad o Comuna</li>
            <p>Chillan</p>
        </ol>
        <div>
            <!--imagen de js con hipervinculo al darle click-->
            <a href="https://envivo.adnradio.cl/"><img src="image.png" class="adn-png" alt=""></a>
        </div>
        <!--pie de pagina-->
        <footer>
            <!--hipervinculo a proyecto de github personal-->
            <a href="image.png" class="adn-png">LEOFM OnLine</a>
        </footer>
    </main>


</body>

</html>